<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My knitting</title>
    <style>
        body {
            background: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
        }

        h1 {
            text-align: center;
            color: #9f71db;
        }

        h2 {
           color:#7c73e6;
            text-align: center;
            border: 1px solid #9f71db;
            padding: 15px;
            font-size: 18px;
            border-radius: 4px;
        }

     img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
     }

     p {
        line-height: 2;
        font-size: 15px;
        margin: 20px 0 10px;
     }
     
     hr {
        color:#7c73e6 ;
     }

     button {
        display: block;
        margin: 20px auto;
        background:#7c73e6 ;
        color: #e7eaf6;
        font-size: 25px;
        padding: 15px 15px;
        border-radius: 6px;
        border-color: #7c73e6;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0,5 #9f71db);
        transition: all 200ms ease-in-out;



     }

     butto:hover {
        opacity: 0.9;
        cursor: pointer;
     }

     .free {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
     }

     .one {
        padding-top: 10px;
        color: #9f71db;
        text-decoration: none;
     }

     .one:hover {
        text-decoration: underline;

     }

     .two {
        text-align: center;
     }
     
     
    </style>
</head>
<body>
    <div class="free">
    <h1>My hobby is knitting 🧶</h1>
    <h2>I make toys </h2>
    <hr />

    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/044/609/original/photo_2022-02-20_15-33-43.jpg?1661495775 "
    alt="knitting"
    width="200"
    />
    <hr />
    <p>
        <strong>Crochet</strong> <span>is</span>  divided into the following types: simple knitting with a short hook, Tunisian knitting with a long hook.
There are two types of knitting: flat and circular.
 In simple crochet with flat knitting, the direction of movement forward and backward is possible - with such knitting there is no wrong side, or only forward, with a break and fastening of the thread at the end of each row.
  In circular knitting, products are either knitted in a cylindrical shape (without a seam) or circular.
The main types of loops in crochet: air, half-column, single crochet, double <em>crochet.</em>
<br />
<a 
href="https://ru.wikipedia.org/wiki/%D0%92%D1%8F%D0%B7%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BA%D1%80%D1%8E%D1%87%D0%BA%D0%BE%D0%BC"
target="_blank"
class="one"
>
    Learn more on Wikipedia
</a>
</p>
<button class="four">
    👉🏻 Buy master class
</button>
<p class="two">
    This page was built by
    <a href="https://www.shecodes.io/graduates/53611-elizabeth-stadnik" target="_blank">
        Stadnyk Elizabeth
    </a>
</p>
</div>

<script>
function four2() {
    let name = prompt("What is your name?");
    let ask = prompt("Can you knit?");

    if (ask === "yes") {
        alert(
    "Thank you , " + 
    name + 
    "this masterclass is for you !🙂 " ); 
}

if (ask === "no") {
    alert(
        "Sorry," +
        name +
        "this master class will not suit you 🙃 ");

}
}

let four = document.querySelector(".four");
four.addEventListener("click", four2 , event);

</script>

</body>
</html>